package ch2.test;

public class VariableTest {
	/*
	 * 변수란? 메모리에 데이터를 저장하는 그릇(방법)
	 * 변수선언이란? 사용할 데이터를 메모리에 저장하는 방법
	 * 변수에 담긴 데이터는 어제든 접근하여 사용 가능
	 * 변수를 담은 그릇에는 언제든지 새로운 값을 대입할 수 있음
	 * 변수를 선언하는 방법 1 - 메모리에 생성할 데이터의 종류를 지정(데이터 타입 선언)
	 * 변수를 선언하는 방법 2 - 생성된 메모리에 접근하는 이름을 지정(변수명)
	 * 변수를 선언하는 방법 3 - 생성된 메모리에 데이터를 대입(대입연산자 = 사용)
	 * 변수의 초기화란? 메모리에 변수 선언 후, 최초로 값을 대입하는 행위
	 */
	public static void main(String[] args) {
		int intVar1 = 10;//변수 선언과 초기화를 동시에 수행
		int intVar2;
		intVar2 = 100;//선언과 초기화를 각각 수행
		int intVar3, intVar4, int5;//같은 종류의 데이타는 한번에 선언 가능하다.
		intVar3 = 7 + 8;// 연산을 통한 초기화 가능
		intVar4 = intVar3;// 변수 간의 대입 연산 가능
	}
}
